<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bateman.rich.exercisetrack.MainActivity" >
    <item
        android:id="@+id/menu_schedule_list"
        android:orderInCategory="101"
        android:title="Schedules" />
    <item
        android:id="@+id/menu_exercise_list"
        android:orderInCategory="100"
        android:title="Exercises" />
    <item
        android:id="@+id/menu_generate_test_data"
        android:orderInCategory="102"
        android:title="Generate Test Data"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_email_report"
        android:orderInCategory="103"
        android:title="E-mail Report" />
    <item
        android:id="@+id/menu_clear_exercise_history"
        android:orderInCategory="104"
        android:title="Clear Exercise History" />
    <item
        android:id="@+id/menu_purge_system_data"
        android:orderInCategory="105"
        android:title="Purge System Data" />
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="106"
        android:title="About" />
</menu>
